<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti Carbonara</title>
</head>
<body>
    <h1 class="title">Fried Pickles</h1>
    <img src="https://static01.nyt.com/images/2021/02/14/dining/carbonara-horizontal/carbonara-horizontal-master768-v2.jpg" alt="Carbonara pasta in a bowl" width="70%" height="auto">
    <h2 class="sechead">Description</h2>
    <p class="intro-para">Bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, mollitia! Quaerat esse possimus placeat similique, ea tenetur veritatis velit tempora voluptates in facilis modi culpa mollitia atque ab officiis unde.
    </p>
    <h2 class="sechead">Ingredients</h2>
    <ul>
        <li>Salt</li>
        <li>2 large eggs</li>
        <li>1 oz grated romano cheese</li>
        <li>1 oz grated parmesean </li>
        <li>Coarse-ground black pepper</li>
        <li>1 tbsp olive oil</li>
        <li>3 1/2 oz of pancetta or bacon</li>
        <li>12 oz spaghetti</li>
    </ul>
    <h2 class="sechead">Steps</h2>
    <ol>
        <li>Place a large pot of lightly salted water over high heat, and bring to a biol. Fill large bowl with hot water for serving, and set aside.</li>
        <li>In mixing bowl, whisk together eggs, yolks, and the romano and parmesean. Season with pinch of salt and generous black peper</li>
        <li>Set water to boil.  Meanwhile, heat oil in large skillet over medium heat, add pork, and saute until fat is rendered.  Remove from heat and set aside</li>
        <li>Add pasta to thewater and boil until a bit firmer than al dente.  Just before pasta is ready, reheat pork in skillet if needed.  Reserve 1 cup of pasta water, then drain pasta and add to the skillet over low heat.  Stir for a minute or so.</li>
        <li>Empty serving bowl of hot water.  Dry it then add hot pasta mixture.  Stir in cheese mixture, adding some reserved pasta water if needed for creaminess.  Serve immediately, dressing it with a bit of additional grated romano and pepper</li>
    </ol>
</body>
</html>